{
  "name": "kuadrant-plugin-packaging",
  "private": true,
  "packageManager": "yarn@4.17.1",
  "workspaces": [
    "plugins/kuadrant",
    "plugins/kuadrant-backend"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
